# Fish

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kys/fish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kys/fish/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/kys/fish/adapter/: AddTalkAdapter.java  BusinessAdapter.java  CommentAdapter.java  HomeAdapter.java  ImagePickerAdapter.java  MainTabAdapter.java  MomentAdapter.java  ScienceAdapter.java  SessionImgAdapter.java
app/src/main/java/com/example/kys/fish/config/: AppConfig.java
app/src/main/java/com/example/kys/fish/customwidget/: AutoSplitTextView.java  CommentListTextView.java  ExpandableTextView.java  SelectDialog.java
app/src/main/java/com/example/kys/fish/database/: ScienceDBHelper.java
app/src/main/java/com/example/kys/fish/httpnetworks/: ApiException.java  ApiService.java  BaseSubscriber.java  HttpMethods.java  Response.java  RspCheckInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/kys/fish/httpnetworks/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponeBodyConverter.java
app/src/main/java/com/example/kys/fish/model/: Add.java  BusinessData.java  Comment.java  CommentFun.java  CommentListTextView.java  CustomTagHandler.java  Home.java  Login.java  Moment.java  MyApplication.java  Person.java  PopupWindowItem.java  ScienceData.java  Session.java  User.java  WrapperRspEntity.java  test.java
app/src/main/java/com/example/kys/fish/presenter/: AddSessionPresenter.java  BasePresenter.java  HomePresenter.java  LoginPresenter.java  OnRecyclerItemClickListener.java  PersonPresenter.java  RecyclerItemDeleteListener.java  RegisterPresenter.java  SciencePresenter.java
app/src/main/java/com/example/kys/fish/presenter/impl/: AddSessionImpl.java  HomeImpl.java  LoginImpl.java  PersonImpl.java  RegisterImpl.java  RegisterPresenter.java  ScienceImpl.java
app/src/main/java/com/example/kys/fish/util/: CacheManager.java  DateUtil.java  DensityUtil.java  DeviceIdFactory.java  GlideImageLoader.java  ImageLoaders.java  InterceptorUtils.java  MD5Util.java  NetworkUtils.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/example/kys/fish/view/: BaseView.java
app/src/main/java/com/example/kys/fish/view/business/: BusinessDetailActivity.java
app/src/main/java/com/example/kys/fish/view/home/: AddCommentActivity.java  AddSessionActivity.java
app/src/main/java/com/example/kys/fish/view/login/: LoginActivity.java  RegisterActivity.java  SelectActivity.java
app/src/main/java/com/example/kys/fish/view/main/: AddressActivity.java  BusinessFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  PersonFragment.java  PersonalInformation_Activity.java  PhoneVerifyActivity.java  Register.java  ScienceFragment.java  TalkActivity.java
app/src/main/java/com/example/kys/fish/view/science/: ScienceDetailActivity.java  ScienceImgDetailActivity.java
app/src/main/res/anim/: list_slidein_anim.xml
app/src/main/res/drawable/: bg_edit_focused.xml  bg_edit_normal.xml  bg_edit_selector.xml  comment_submit_selector.xml  commitselector.xml  fragment_circle_bg.xml  fragment_normal_bg.xml  login_btn_bg.xml  login_txt_selector.xml  name_editleft_selector.xml  nickname_editleft_selector.xml  password_editleft_selector.xml  personselector.xml  science_radio_left.xml  science_radio_right.xml  select_login_btn.xml  select_register_btn.xml  selector.xml  selector_logout.xml  selector_popup.xml  session_text_seletor.xml  style.xml  tablayout_header.xml  verifycode_editleft_selector.xml
app/src/main/res/layout/: activity_addcomment.xml  activity_address.xml  activity_addsession.xml  activity_business_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_personal_information_.xml  activity_phone_verify.xml  activity_register.xml  activity_sciencedetail.xml  activity_scienceimgdetail.xml  activity_select.xml  activity_talk.xml  adapter_add.xml  adapter_business.xml  adapter_comment_image.xml  adapter_home.xml  adapter_science.xml  adapter_sessionimg.xml  comment_item.xml  dialog_select_pic.xml  fragment_business.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  fragment_science.xml  item_moment.xml  logout_popupwindows.xml  popupwindows.xml  view_comment_list_item.xml  view_input_comment.xml
app/src/main/res/raw/: science.xls  xx.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  style.xml  styles.xml
app/src/test/java/com/example/kys/fish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
