apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.kys.fish"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
//        dexOptions {
//            incremental true
//        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jxl.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'//gson库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton:butterknife:5.1.1'//butterknife库
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'//recyclerview库
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'//cardview库
    compile 'com.jakewharton:disklrucache:2.0.2'//硬盘缓存库
    compile 'com.github.bumptech.glide:glide:3.7.0'//glide加载图片库
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形图片库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//刷新库
    compile 'com.android.support:design:26.0.0-alpha1'//design库
    testCompile 'junit:junit:4.12'
    compile 'com.ms-square:expandableTextView:0.1.4'//展开控件
    compile 'com.bm.photoview:library:1.4.1'//图片的缩放控件
    compile 'com.lzy.widget:imagepicker:0.6.1'//图片的选择器
    compile 'me.drakeet.materialdialog:library:1.3.1'//materdesignDialog
}
