<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_tran50"
    android:layout_margin="1dp"
    tools:context="com.example.kys.fish.view.main.PersonalInformation_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/white_gray">
       <TextView
           android:id="@+id/nickName_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="昵称"
           android:textSize="20dp"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:textColor="@color/black"/>
        <EditText
            android:id="@+id/nickName_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张静静"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/sex_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/age_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/profession_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/profession_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢鱼类"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/like_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淡水鱼"
            android:textSize="20dp"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买鱼店"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/buy_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陕西名吃"
            android:textSize="20dp"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/homeTown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故乡所在地"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/homeTown_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内蒙古"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white_gray">
        <TextView
            android:id="@+id/phoneNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/phoneNumber_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15731366394"
            android:textSize="20dp"
            android:layout_marginLeft="105dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@null"/>
    </LinearLayout>



</LinearLayout>
