<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kys.fish.view.login.RegisterActivity">

    <EditText
        style="@style/LoginEditStyle"
        android:id="@+id/phone_edit"
        android:inputType="number"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/nickname_editleft_selector"
        android:hint="请输入手机号"
        />

    <EditText
        style="@style/LoginEditStyle"
        android:id="@+id/passWord_edit"
        android:layout_marginTop="@dimen/mp_10"
        android:password="true"
        android:drawableLeft="@drawable/password_editleft_selector"
        android:hint="请输入密码"
        />

    <EditText
        style="@style/LoginEditStyle"
        android:id="@+id/register_name"
        android:layout_marginTop="@dimen/mp_10"
        android:hint="请输入姓名"
        android:drawableLeft="@drawable/name_editleft_selector"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mp_10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verifyCode_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mp_10"
            android:drawableLeft="@drawable/verifycode_editleft_selector"
            android:paddingLeft="@dimen/mp_10"
            android:layout_toLeftOf="@+id/verifyCode_btn"
            android:textSize="@dimen/f_20"
            />

        <TextView
            android:layout_marginLeft="@dimen/mp_10"
            android:id="@+id/verifyCode_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="@dimen/f_20" />
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mp_10"
        android:background="@drawable/selector"
        android:text="  注         册  "
        android:textSize="@dimen/f_20" />
</LinearLayout>
