<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tablayout_header">

            <ImageView
                android:layout_width="@dimen/mp_40"
                android:layout_height="@dimen/mp_40"
                android:paddingBottom="@dimen/mp_4"
                android:paddingTop="@dimen/mp_4"
                android:src="@mipmap/left_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/f_18" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/login_nickName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/mp_20"
            android:src="@mipmap/icon" />

        <EditText
            android:id="@+id/login_nickName"
            style="@style/LoginEditStyle"
            android:layout_above="@+id/login_passWord"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/nickname_editleft_selector"
            android:hint="账号" />

        <EditText
            android:id="@+id/login_passWord"
            style="@style/LoginEditStyle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password_editleft_selector"
            android:hint="密码"
            android:password="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mp_20"
        android:layout_weight="2">


        <TextView
            android:id="@+id/register_tv"
            style="@style/TextSelectorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="@color/blue_light" />

        <TextView
            android:id="@+id/forgetpassword_tv"
            style="@style/TextSelectorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textColor="@color/blue_light" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/register_tv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mp_30"
            android:background="@drawable/login_btn_bg"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="@dimen/f_20" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/bottom_bg">

        <ImageView
            android:id="@+id/icon_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:background="@mipmap/ic_login_qq" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@+id/icon_login_qq"
            android:layout_toRightOf="@+id/icon_login_qq"
            android:background="@mipmap/ic_login_weichat" />
    </RelativeLayout>
</LinearLayout>