<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/session_leftback"
            android:layout_width="@dimen/mp_32"
            android:layout_height="@dimen/mp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mp_8"
            android:background="@mipmap/sciencedetail_leftback_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="发表评论"
            android:textColor="@color/blue"
            android:textSize="@dimen/f_20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue" />

        <ImageView
            android:id="@+id/publish_session"
            android:layout_width="@dimen/mp_32"
            android:layout_height="@dimen/mp_32"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_10"
            android:layout_marginRight="@dimen/mp_10"
            android:background="@drawable/comment_submit_selector"
            android:textColor="@color/blue"
            android:textSize="@dimen/f_20" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:padding="@dimen/mp_10">

            <EditText
                android:id="@+id/session_input_edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_edit_selector"
                android:gravity="top|left"
                android:hint="说点什么吧"
                android:padding="@dimen/mp_10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/session_input_edit"
                android:choiceMode="singleChoice"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/adapter_comment_image" />

            <TextView
                android:id="@+id/delete_img_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="拖动到此处删除"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>