<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kys.fish.view.main.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tablayout_header">

        <ImageView
            android:layout_width="@dimen/mp_40"
            android:layout_height="@dimen/mp_40"
            android:paddingBottom="@dimen/mp_4"
            android:paddingTop="@dimen/mp_4"
            android:src="@mipmap/left_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择地址"
            android:textColor="@color/white"
            android:textSize="@dimen/f_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:background="@mipmap/myaddress" />

        <TextView
            android:id="@+id/myAddress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"
            android:text="地址获取"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"
            android:textColor="@color/black_de"
            android:textSize="18dp"

            />

    </LinearLayout>


</LinearLayout>
